# DisplayForge

./: .gitattributes  .gitignore  .typos.toml  CHANGELOG.md  CHECKLIST.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DisplayForge.sln  LICENSE  README.md  README_ja.md  ROADMAP.md  SECURITY.md  SUPPORT.md  Taskfile.yml  build-msi.ps1  release-please-config.json
.githooks/: commit-msg
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md  dco.yml  dependabot.yml  labeler.yml  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  proposal.yml
.github/workflows/: apply-settings.yml  ci.yml  codeql.yml  contributors.yml  release.yml  (+8 more)
docs/: building.md  development.md  security-hardening.md
scripts/: install-git-hooks.ps1  validate-commit-subject.sh
src/DisplayForge/: App.xaml  App.xaml.cs  DisplayForge.csproj  app.manifest
src/DisplayForge.Core/: DisplayForge.Core.csproj
src/DisplayForge.Core/Models/: AppSettings.cs  ApplyProfileResult.cs  HotkeyBinding.cs  MonitorInfo.cs  MonitorProfile.cs  ProfileCollection.cs  ProfileMonitorEntry.cs
src/DisplayForge.Core/Native/: DisplayConfigNative.cs
src/DisplayForge.Core/Services/: DisplayService.cs  IDisplayService.cs  IHotkeyService.cs  IProfileStore.cs  JsonProfileStore.cs  MonitorMatcher.cs
src/DisplayForge/Assets/LICENSES/: lucide-LICENSE.txt
src/DisplayForge/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.el.resx  Strings.es.resx  Strings.fi.resx  Strings.fr.resx  Strings.he.resx  Strings.hi.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.ms.resx  Strings.nb.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt-PT.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sv.resx  Strings.th.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
src/DisplayForge/Services/: DialogHelper.cs  HotkeyService.cs  LocalizationService.cs  TrayIconService.cs  TrayMenuPlacement.cs
src/DisplayForge/ViewModels/: MainViewModel.cs  MonitorRowViewModel.cs  ProfileItemViewModel.cs  SettingsViewModel.cs
src/DisplayForge/Views/: BoolToMarkConverter.cs  ConfirmApplyDialog.xaml  ConfirmApplyDialog.xaml.cs  HotkeyCaptureBox.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorIdentifyWindow.xaml  MonitorIdentifyWindow.xaml.cs  MonitorLayoutEditor.xaml  MonitorLayoutEditor.xaml.cs  MonitorOrientationOptions.cs  OrientationToLabelConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tools/IconGen/: Diag.csx  IconGen.csproj  Program.cs
(+45 files in other folders)
