<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="da-DK" Language="1030">
  <String Id="PackageLanguage" Value="1030" />
  <String Id="DowngradeError" Value="En nyere version af [ProductName] er allerede installeret." />
  <String Id="SummaryDescription" Value="Profilskifter til flere skærme med globale genvejstaster" />
  <String Id="ShortcutDescription" Value="Profilskifter til flere skærme" />
  <String Id="OptionsDlgWindowTitle" Value="Installation af [ProductName]" />
  <String Id="OptionsDlgBannerTitle" Value="Installationsindstillinger" />
  <String Id="OptionsDlgDescription" Value="Vælg valgfrie funktioner til DisplayForge." />
  <String Id="OptionsDlgStartupCheck" Value="Start DisplayForge automatisk, når jeg logger på Windows" />
  <String Id="OptionsDlgStartupHint" Value="Anbefales til brug i meddelelsesområdet. Du kan senere aktivere &quot;Start minimeret til meddelelsesområdet&quot; under Indstillinger." />
</WixLocalization>
