<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="hi-IN" Language="1081">
  <String Id="PackageLanguage" Value="1081" />
  <String Id="DowngradeError" Value="[ProductName] का नया संस्करण पहले से स्थापित है।" />
  <String Id="SummaryDescription" Value="वैश्विक हॉटकी के साथ मल्टी-मॉनिटर प्रोफ़ाइल स्विचर" />
  <String Id="ShortcutDescription" Value="मल्टी-मॉनिटर प्रोफ़ाइल स्विचर" />
  <String Id="OptionsDlgWindowTitle" Value="[ProductName] सेटअप" />
  <String Id="OptionsDlgBannerTitle" Value="इंस्टॉलेशन विकल्प" />
  <String Id="OptionsDlgDescription" Value="DisplayForge के वैकल्पिक फीचर चुनें।" />
  <String Id="OptionsDlgStartupCheck" Value="Windows में साइन इन करने पर DisplayForge स्वचालित रूप से शुरू करें" />
  <String Id="OptionsDlgStartupHint" Value="ट्रे में रहने वाले उपयोग के लिए अनुशंसित। बाद में सेटिंग्स में &quot;ट्रे में न्यूनतम करके शुरू करें&quot; भी सक्षम कर सकते हैं।" />
  <String Id="ExitDialogLaunchCheck" Value="DisplayForge शुरू करें" />
</WixLocalization>
