<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="ko-KR" Language="1042">
  <String Id="PackageLanguage" Value="1042" />
  <String Id="DowngradeError" Value="더 새로운 버전의 [ProductName]이(가) 이미 설치되어 있습니다." />
  <String Id="SummaryDescription" Value="전역 단축키를 지원하는 멀티 모니터 프로필 전환" />
  <String Id="ShortcutDescription" Value="멀티 모니터 프로필 전환" />
  <String Id="OptionsDlgWindowTitle" Value="[ProductName] 설치" />
  <String Id="OptionsDlgBannerTitle" Value="설치 옵션" />
  <String Id="OptionsDlgDescription" Value="DisplayForge 선택 기능을 선택하세요." />
  <String Id="OptionsDlgStartupCheck" Value="Windows에 로그인할 때 DisplayForge 자동 시작" />
  <String Id="OptionsDlgStartupHint" Value="트레이 상주 사용에 권장됩니다. 나중에 설정에서 &quot;시작 시 트레이로 최소화&quot;도 켤 수 있습니다." />
</WixLocalization>
