<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="nb-NO" Language="1044">
  <String Id="PackageLanguage" Value="1044" />
  <String Id="DowngradeError" Value="En nyere versjon av [ProductName] er allerede installert." />
  <String Id="SummaryDescription" Value="Profilbytter for flere skjermer med globale hurtigtaster" />
  <String Id="ShortcutDescription" Value="Profilbytter for flere skjermer" />
  <String Id="OptionsDlgWindowTitle" Value="Installasjon av [ProductName]" />
  <String Id="OptionsDlgBannerTitle" Value="Installasjonsalternativer" />
  <String Id="OptionsDlgDescription" Value="Velg valgfrie funksjoner for DisplayForge." />
  <String Id="OptionsDlgStartupCheck" Value="Start DisplayForge automatisk når jeg logger på Windows" />
  <String Id="OptionsDlgStartupHint" Value="Anbefales for bruk i systemstatusfeltet. Du kan senere aktivere &quot;Start minimert til systemstatusfeltet&quot; i Innstillinger." />
  <String Id="ExitDialogLaunchCheck" Value="Start DisplayForge" />
</WixLocalization>
