<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DisplayForge</AssemblyName>
    <RootNamespace>DisplayForge</RootNamespace>
    <Version>0.2.3</Version>
    <Product>DisplayForge</Product>
    <Description>Multi-monitor profile switcher with global hotkeys</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisplayForge.Core\DisplayForge.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime-packed icon (window / tray). SVG sources live under Assets/lucide/. -->
    <Resource Include="Assets\app.ico"/>
    <None Include="Assets\lucide\*.svg"/>
    <None Include="Assets\LICENSES\lucide-LICENSE.txt"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <LogicalName>DisplayForge.Resources.Strings.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.*.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
